!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACCESS_TOKEN	../app.py	/^ACCESS_TOKEN = os.environ.get('ACCESS_TOKEN', config.ACCESS_TOKEN)$/;"	kind:variable	line:9
ACCESS_TOKEN	../config.py	/^ACCESS_TOKEN = 'YOUR_FACEBOOK_APP_ACCESS_TOKEN'$/;"	kind:variable	line:10
ACCESS_TOKEN	../modules/endChat.py	/^ACCESS_TOKEN = os.environ.get('ACCESS_TOKEN', config.ACCESS_TOKEN)$/;"	kind:variable	line:11
ACCESS_TOKEN	../modules/setup.py	/^ACCESS_TOKEN = os.environ.get('ACCESS_TOKEN', config.ACCESS_TOKEN)$/;"	kind:variable	line:5
ACCESS_TOKEN	../modules/utilities.py	/^ACCESS_TOKEN = os.environ.get('ACCESS_TOKEN', config.ACCESS_TOKEN)$/;"	kind:variable	line:8
ADMIN_ID	../app.py	/^ADMIN_ID = os.environ.get('ADMIN_ID', config.ADMIN_ID)$/;"	kind:variable	line:12
ADMIN_ID	../config.py	/^ADMIN_ID = "ADMIN_PSID"$/;"	kind:variable	line:21
ADMIN_ID	../modules/endChat.py	/^ADMIN_ID = os.environ.get('ADMIN_ID', config.ADMIN_ID)$/;"	kind:variable	line:10
APP_URL	../config.py	/^APP_URL = 'APP_URL'$/;"	kind:variable	line:14
APP_URL	../modules/debug.py	/^APP_URL = os.environ.get('APP_URL', config.APP_URL)$/;"	kind:variable	line:8
APP_URL	../modules/endChat.py	/^APP_URL = os.environ.get('APP_URL', config.APP_URL)$/;"	kind:variable	line:12
APP_URL	../modules/setup.py	/^APP_URL = os.environ.get('APP_URL', config.APP_URL)$/;"	kind:variable	line:6
APP_URL	../modules/startChat.py	/^APP_URL = os.environ.get('APP_URL', config.APP_URL)$/;"	kind:variable	line:8
APP_URL	../modules/utilities.py	/^APP_URL = os.environ.get('APP_URL', config.APP_URL)$/;"	kind:variable	line:9
ActiveChats.py	../DB_Wrappers/ActiveChats.py	1;"	kind:file	line:1
ActiveChatsDB	../DB_Wrappers/ActiveChats.py	/^class ActiveChatsDB:$/;"	kind:class	line:3
ActiveChatsUser	../models.py	/^class ActiveChatsUser(db.Model):$/;"	kind:class	line:53
Analytics	../analytics.py	/^class Analytics:$/;"	kind:class	line:6
AttachmentTemplate	../templates/attachment.py	/^class AttachmentTemplate:$/;"	kind:class	line:13
BUTTON_LIMIT	../templates/generic.py	/^BUTTON_LIMIT = 3$/;"	kind:variable	line:9
BUTTON_TITLE_CHARACTER_LIMIT	../templates/generic.py	/^BUTTON_TITLE_CHARACTER_LIMIT = 20$/;"	kind:variable	line:8
ButtonTemplate	../templates/button.py	/^class ButtonTemplate:$/;"	kind:class	line:22
CHATMETRICS_TOKEN	../config.py	/^CHATMETRICS_TOKEN = 'CHATMETRICS_TOKEN'$/;"	kind:variable	line:17
ELEMENTS_LIMIT	../templates/generic.py	/^ELEMENTS_LIMIT = 10$/;"	kind:variable	line:10
Game	../modules/gamification.py	/^class Game:$/;"	kind:class	line:5
GenericTemplate	../templates/generic.py	/^class GenericTemplate:$/;"	kind:class	line:25
Int	../app.py	/^Int = Interrupts()$/;"	kind:variable	line:33
Interrupts	../modules/interrupts.py	/^class Interrupts:$/;"	kind:class	line:6
PAGE_ID	../app.py	/^PAGE_ID = os.environ.get('PAGE_ID', config.PAGE_ID)$/;"	kind:variable	line:11
PAGE_ID	../config.py	/^PAGE_ID = 'FACEBOOK_PAGE_PSID'$/;"	kind:variable	line:20
PAYLOAD_CHARACTER_LIMIT	../templates/quick_replies.py	/^PAYLOAD_CHARACTER_LIMIT = 1000$/;"	kind:variable	line:5
QUICK_REPLIES_LIMIT	../templates/quick_replies.py	/^QUICK_REPLIES_LIMIT = 11$/;"	kind:variable	line:3
ReceiptTemplate	../templates/receipt.py	/^class ReceiptTemplate:$/;"	kind:class	line:19
SQLALCHEMY_DATABASE_URI	../config.py	/^SQLALCHEMY_DATABASE_URI = 'YOUR_DATABASE_URI'$/;"	kind:variable	line:5
SQLALCHEMY_MIGRATE_REPO	../config.py	/^SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')$/;"	kind:variable	line:6
SQLALCHEMY_TRACK_MODIFICATIONS	../config.py	/^SQLALCHEMY_TRACK_MODIFICATIONS = False$/;"	kind:variable	line:7
SUBTITLE_CHARACTER_LIMIT	../templates/generic.py	/^SUBTITLE_CHARACTER_LIMIT = 80$/;"	kind:variable	line:7
TEXT_CHARACTER_LIMIT	../templates/button.py	/^TEXT_CHARACTER_LIMIT = 320$/;"	kind:variable	line:6
TEXT_CHARACTER_LIMIT	../templates/text.py	/^TEXT_CHARACTER_LIMIT = 640$/;"	kind:variable	line:1
TITLE_CHARACTER_LIMIT	../templates/generic.py	/^TITLE_CHARACTER_LIMIT = 80$/;"	kind:variable	line:6
TITLE_CHARACTER_LIMIT	../templates/quick_replies.py	/^TITLE_CHARACTER_LIMIT = 20$/;"	kind:variable	line:4
TextTemplate	../templates/text.py	/^class TextTemplate:$/;"	kind:class	line:10
URL	../modules/setup.py	/^URL = "https:\/\/graph.facebook.com\/v2.6\/me\/messenger_profile"$/;"	kind:variable	line:7
User	../models.py	/^class User(db.Model):$/;"	kind:class	line:4
Users.py	../DB_Wrappers/Users.py	1;"	kind:file	line:1
UsersDB	../DB_Wrappers/Users.py	/^class UsersDB:$/;"	kind:class	line:6
VERIFY_TOKEN	../app.py	/^VERIFY_TOKEN = os.environ.get('VERIFY_TOKEN', config.VERIFY_TOKEN)$/;"	kind:variable	line:10
VERIFY_TOKEN	../config.py	/^VERIFY_TOKEN = 'FACEBOOK_APP_VERIFY_TOKEN'$/;"	kind:variable	line:11
WaitingList.py	../DB_Wrappers/WaitingList.py	1;"	kind:file	line:1
WaitingListDB	../DB_Wrappers/WaitingList.py	/^class WaitingListDB():$/;"	kind:class	line:3
WaitingListUser	../models.py	/^class WaitingListUser(db.Model):$/;"	kind:class	line:43
__all__	../templates/__init__.py	/^__all__ = [$/;"	kind:variable	line:7
__init__	../DB_Wrappers/ActiveChats.py	/^    def __init__(self, db):$/;"	kind:member	line:4
__init__	../DB_Wrappers/Users.py	/^    def __init__(self, db):$/;"	kind:member	line:7
__init__	../DB_Wrappers/WaitingList.py	/^    def __init__(self, db):$/;"	kind:member	line:4
__init__	../analytics.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../models.py	/^    def __init__(self, id):$/;"	kind:member	line:17
__init__	../models.py	/^    def __init__(self, id, gender, interest):$/;"	kind:member	line:48
__init__	../models.py	/^    def __init__(self, id, partner):$/;"	kind:member	line:58
__init__	../modules/gamification.py	/^    def __init__(self, db):$/;"	kind:member	line:6
__init__	../modules/interrupts.py	/^    def __init__(self):$/;"	kind:member	line:8
__init__	../templates/attachment.py	/^    def __init__(self, url='', type='file'):$/;"	kind:member	line:14
__init__	../templates/button.py	/^    def __init__(self, text=''):$/;"	kind:member	line:23
__init__	../templates/generic.py	/^    def __init__(self):$/;"	kind:member	line:26
__init__	../templates/receipt.py	/^    def __init__(self, recipient_name='', order_number='', currency='', payment_method='', timestamp='', order_url=''):$/;"	kind:member	line:20
__init__	../templates/text.py	/^    def __init__(self, text='', post_text='', limit=TEXT_CHARACTER_LIMIT):$/;"	kind:member	line:11
__init__.py	../DB_Wrappers/__init__.py	1;"	kind:file	line:1
__init__.py	../modules/__init__.py	1;"	kind:file	line:1
__init__.py	../templates/__init__.py	1;"	kind:file	line:1
__repr__	../models.py	/^    def __repr__(self):$/;"	kind:member	line:38
_female_start_hi	../modules/gifs.py	/^_female_start_hi = ['https:\/\/media.giphy.com\/media\/a1QLZUUtCcgyA\/giphy-downsized.gif',$/;"	kind:variable	line:4
_male_start_hi	../modules/gifs.py	/^_male_start_hi = ['https:\/\/media.giphy.com\/media\/dzaUX7CAG0Ihi\/giphy-downsized.gif',$/;"	kind:variable	line:1
_nouns_female	../modules/alias.py	/^_nouns_female = [$/;"	kind:variable	line:32
_nouns_male	../modules/alias.py	/^_nouns_male = [$/;"	kind:variable	line:19
_prefixes	../modules/alias.py	/^_prefixes = [$/;"	kind:variable	line:1
_suffixes	../modules/alias.py	/^_suffixes = [$/;"	kind:variable	line:43
_toss_a_coin	../modules/alias.py	/^def _toss_a_coin():$/;"	kind:function	line:73
activechatsdb	../app.py	/^activechatsdb = ActiveChatsDB(db=db)$/;"	kind:variable	line:28
add	../DB_Wrappers/Users.py	/^    def add(self, id):$/;"	kind:member	line:16
addMessage	../DB_Wrappers/Users.py	/^    def addMessage(self, id, message):$/;"	kind:member	line:56
add_adjustment	../templates/receipt.py	/^    def add_adjustment(self, name='', amount=0):$/;"	kind:member	line:63
add_alias	../models.py	/^    def add_alias(self, alias):$/;"	kind:member	line:62
add_details	../models.py	/^    def add_details(self, name, first_name, gender, pic_url):$/;"	kind:member	line:22
add_element	../templates/generic.py	/^    def add_element(self, title='', item_url='', image_url='', subtitle='', buttons=[]):$/;"	kind:member	line:29
add_element	../templates/receipt.py	/^    def add_element(self, title='', subtitle='', quantity=-1, price=0, currency='', image_url=''):$/;"	kind:member	line:34
add_postback	../templates/button.py	/^    def add_postback(self, title='', payload=''):$/;"	kind:member	line:32
add_quick_reply	../templates/quick_replies.py	/^def add_quick_reply(message, title='', payload=''):$/;"	kind:function	line:7
add_web_url	../templates/button.py	/^    def add_web_url(self, title='', url=''):$/;"	kind:member	line:26
alias	../models.py	/^    alias = db.Column(db.String(80))$/;"	kind:variable	line:56
alias.py	../modules/alias.py	1;"	kind:file	line:1
analytics.py	../analytics.py	1;"	kind:file	line:1
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:16
app.py	../app.py	1;"	kind:file	line:1
attachment.py	../templates/attachment.py	1;"	kind:file	line:1
basedir	../config.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:2
bio	../models.py	/^    bio = db.Column(db.String(100))$/;"	kind:variable	line:14
button.py	../templates/button.py	1;"	kind:file	line:1
campaign.py	../modules/campaign.py	1;"	kind:file	line:1
clear_data	../DB_Wrappers/ActiveChats.py	/^    def clear_data(self, user):$/;"	kind:member	line:53
config.py	../config.py	1;"	kind:file	line:1
create_new_chat	../DB_Wrappers/ActiveChats.py	/^    def create_new_chat(self, user1, user2):$/;"	kind:member	line:18
critical_operations.py	../modules/critical_operations.py	1;"	kind:file	line:1
db	../app.py	/^db = SQLAlchemy(app)$/;"	kind:variable	line:18
debug.py	../modules/debug.py	1;"	kind:file	line:1
delete_chat_entries	../DB_Wrappers/ActiveChats.py	/^    def delete_chat_entries(self, user):$/;"	kind:member	line:36
delist	../DB_Wrappers/WaitingList.py	/^    def delist(self, id):$/;"	kind:member	line:35
endChat	../modules/endChat.py	/^def endChat(sender):$/;"	kind:function	line:14
endChat.py	../modules/endChat.py	1;"	kind:file	line:1
enlist	../DB_Wrappers/WaitingList.py	/^    def enlist(self, id, gender, interest):$/;"	kind:member	line:24
execute_exit	../modules/critical_operations.py	/^def execute_exit(id):$/;"	kind:function	line:31
first_name	../models.py	/^    first_name = db.Column(db.String(64))$/;"	kind:variable	line:8
game	../app.py	/^game = Game(db=db)$/;"	kind:variable	line:34
gamification.py	../modules/gamification.py	1;"	kind:file	line:1
gamify	../modules/gamification.py	/^    def gamify(self, command, id):$/;"	kind:member	line:41
gender	../models.py	/^    gender = db.Column(db.String(10))$/;"	kind:variable	line:45
gender	../models.py	/^    gender = db.Column(db.String(10))$/;"	kind:variable	line:7
generate_alias	../modules/alias.py	/^def generate_alias(gender):$/;"	kind:function	line:58
generic.py	../templates/generic.py	1;"	kind:file	line:1
get	../DB_Wrappers/Users.py	/^    def get(self, id):$/;"	kind:member	line:43
getMessages	../DB_Wrappers/Users.py	/^    def getMessages(self, id):$/;"	kind:member	line:66
getPauseStatus	../DB_Wrappers/Users.py	/^    def getPauseStatus(self, id):$/;"	kind:member	line:47
getProfile	../app.py	/^def getProfile():$/;"	kind:function	line:38
getStatus	../models.py	/^    def getStatus(self):$/;"	kind:member	line:35
getSubsValue	../DB_Wrappers/Users.py	/^    def getSubsValue(self, id):$/;"	kind:member	line:87
get_alias	../DB_Wrappers/ActiveChats.py	/^    def get_alias(self, user):$/;"	kind:member	line:44
get_match	../DB_Wrappers/WaitingList.py	/^    def get_match(self, gender, interest):$/;"	kind:member	line:7
get_message	../templates/attachment.py	/^    def get_message(self):$/;"	kind:member	line:23
get_message	../templates/button.py	/^    def get_message(self):$/;"	kind:member	line:40
get_message	../templates/generic.py	/^    def get_message(self):$/;"	kind:member	line:43
get_message	../templates/receipt.py	/^    def get_message(self):$/;"	kind:member	line:68
get_message	../templates/text.py	/^    def get_message(self):$/;"	kind:member	line:22
get_partner	../DB_Wrappers/ActiveChats.py	/^    def get_partner(self, user):$/;"	kind:member	line:14
get_start_hi	../modules/gifs.py	/^def get_start_hi(gender):$/;"	kind:function	line:8
gifs.py	../modules/gifs.py	1;"	kind:file	line:1
handleCommand	../modules/interrupts.py	/^    def handleCommand(self, command, sender):$/;"	kind:member	line:17
handle_debug	../modules/debug.py	/^def handle_debug(text, id):$/;"	kind:function	line:36
handle_greetings	../modules/utilities.py	/^def handle_greetings(text, id, name):$/;"	kind:function	line:41
handle_image	../modules/image.py	/^def handle_image(sender, url):$/;"	kind:function	line:5
handle_postback	../modules/postback.py	/^def handle_postback(payload, sender):$/;"	kind:function	line:17
handle_quick_reply	../modules/quick_replies.py	/^def handle_quick_reply(sender, payload):$/;"	kind:function	line:8
handle_subscribe_payload	../modules/subscription.py	/^def handle_subscribe_payload(id, payload):$/;"	kind:function	line:46
hasDataOf	../DB_Wrappers/Users.py	/^    def hasDataOf(self, id):$/;"	kind:member	line:10
id	../models.py	/^    id = db.Column(db.String(64), primary_key=True)$/;"	kind:variable	line:44
id	../models.py	/^    id = db.Column(db.String(64), primary_key=True)$/;"	kind:variable	line:5
id	../models.py	/^    id = db.Column(db.String(64), primary_key=True)$/;"	kind:variable	line:54
image.py	../modules/image.py	1;"	kind:file	line:1
interest	../models.py	/^    interest = db.Column(db.String(10))$/;"	kind:variable	line:46
interests	../models.py	/^    interests = db.Column(db.String(100))$/;"	kind:variable	line:13
interrupts	../modules/postback.py	/^interrupts = Interrupts()$/;"	kind:variable	line:15
interrupts.py	../modules/interrupts.py	1;"	kind:file	line:1
isActive	../DB_Wrappers/ActiveChats.py	/^    def isActive(self, user):$/;"	kind:member	line:7
isGame	../modules/gamification.py	/^    def isGame(self, event):$/;"	kind:member	line:12
isGreeting	../modules/utilities.py	/^def isGreeting(text):$/;"	kind:function	line:35
isValidCommand	../modules/interrupts.py	/^    def isValidCommand(self, command):$/;"	kind:member	line:11
isWaiting	../DB_Wrappers/WaitingList.py	/^    def isWaiting(self, id):$/;"	kind:member	line:29
level	../models.py	/^    level = db.Column(db.Integer)$/;"	kind:variable	line:15
log_waitlisted_users	../modules/debug.py	/^def log_waitlisted_users():$/;"	kind:function	line:10
manage.py	../manage.py	1;"	kind:file	line:1
manager	../manage.py	/^manager = Manager(app)$/;"	kind:variable	line:8
messages	../models.py	/^    messages = db.Column(db.String(2000)) # upto two messages stored while convo is paused$/;"	kind:variable	line:11
metrics	../app.py	/^metrics = Analytics()$/;"	kind:variable	line:32
migrate	../manage.py	/^migrate = Migrate(app, db)$/;"	kind:variable	line:6
models.py	../models.py	1;"	kind:file	line:1
name	../models.py	/^    name = db.Column(db.String(64))$/;"	kind:variable	line:6
partner	../models.py	/^    partner = db.Column(db.String(64))$/;"	kind:variable	line:55
pic_url	../models.py	/^    pic_url = db.Column(db.String(250))$/;"	kind:variable	line:9
postback.py	../modules/postback.py	1;"	kind:file	line:1
quick_replies.py	../modules/quick_replies.py	1;"	kind:file	line:1
quick_replies.py	../templates/quick_replies.py	1;"	kind:file	line:1
receipt.py	../templates/receipt.py	1;"	kind:file	line:1
record	../analytics.py	/^    def record(self, entry):$/;"	kind:member	line:10
render	../app.py	/^def render():$/;"	kind:function	line:55
restart_bot	../modules/critical_operations.py	/^def restart_bot(id):$/;"	kind:function	line:6
send_campaign	../modules/campaign.py	/^def send_campaign():$/;"	kind:function	line:5
send_emoticon	../modules/debug.py	/^def send_emoticon(id):$/;"	kind:function	line:29
send_help	../modules/utilities.py	/^def send_help(sender):$/;"	kind:function	line:72
send_hint	../modules/gamification.py	/^    def send_hint(self, level, id):$/;"	kind:member	line:22
send_interest_menu	../modules/utilities.py	/^def send_interest_menu(sender):$/;"	kind:function	line:11
send_message	../modules/utilities.py	/^def send_message(message, id, pause_check=False):$/;"	kind:function	line:45
send_newchat_prompt	../modules/utilities.py	/^def send_newchat_prompt(id):$/;"	kind:function	line:24
send_paused_messages	../modules/utilities.py	/^def send_paused_messages(id):$/;"	kind:function	line:99
send_pref_prompt	../modules/subscription.py	/^def send_pref_prompt(id):$/;"	kind:function	line:30
send_profile_prompt	../modules/utilities.py	/^def send_profile_prompt(id):$/;"	kind:function	line:111
send_subscription_prompt	../modules/subscription.py	/^def send_subscription_prompt(id):$/;"	kind:function	line:7
setLevel	../DB_Wrappers/Users.py	/^    def setLevel(self, id, level):$/;"	kind:member	line:96
setPauseStatus	../DB_Wrappers/Users.py	/^    def setPauseStatus(self, id, status):$/;"	kind:member	line:51
setStatus	../models.py	/^    def setStatus(self, status):$/;"	kind:member	line:32
setSubsValue	../DB_Wrappers/Users.py	/^    def setSubsValue(self, id, val):$/;"	kind:member	line:91
set_address	../templates/receipt.py	/^    def set_address(self, street_1='', street_2='', city='', postal_code='', state='', country=''):$/;"	kind:member	line:47
set_alias	../DB_Wrappers/ActiveChats.py	/^    def set_alias(self, user, alias):$/;"	kind:member	line:48
set_limit	../templates/text.py	/^    def set_limit(self, limit=TEXT_CHARACTER_LIMIT):$/;"	kind:member	line:20
set_post_text	../templates/text.py	/^    def set_post_text(self, post_text=''):$/;"	kind:member	line:18
set_summary	../templates/receipt.py	/^    def set_summary(self, subtotal=-1, shipping_cost=-1, total_tax=-1, total_cost=0):$/;"	kind:member	line:55
set_text	../templates/button.py	/^    def set_text(self, text=''):$/;"	kind:member	line:38
set_text	../templates/text.py	/^    def set_text(self, text=''):$/;"	kind:member	line:16
set_type	../templates/attachment.py	/^    def set_type(self, type=''):$/;"	kind:member	line:20
set_url	../templates/attachment.py	/^    def set_url(self, url=''):$/;"	kind:member	line:18
setup.py	../modules/setup.py	1;"	kind:file	line:1
setup_all	../modules/setup.py	/^def setup_all():$/;"	kind:function	line:69
setup_getStarted	../modules/setup.py	/^def setup_getStarted():$/;"	kind:function	line:39
setup_greeting	../modules/setup.py	/^def setup_greeting():$/;"	kind:function	line:48
setup_menu	../modules/setup.py	/^def setup_menu():$/;"	kind:function	line:10
setup_whitelist	../modules/setup.py	/^def setup_whitelist():$/;"	kind:function	line:60
share_profile	../modules/endChat.py	/^def share_profile(sender, payload):$/;"	kind:function	line:88
show_typing	../modules/utilities.py	/^def show_typing(id, duration):$/;"	kind:function	line:83
startChat	../modules/startChat.py	/^def startChat(sender, interest):$/;"	kind:function	line:10
startChat.py	../modules/startChat.py	1;"	kind:file	line:1
status	../models.py	/^    status = db.Column(db.Boolean) # pause status-- True if messages are paused, may be at a quick reply$/;"	kind:variable	line:10
subscribe	../DB_Wrappers/Users.py	/^    def subscribe(self, id, pref):$/;"	kind:member	line:77
subscription	../models.py	/^    subscription = db.Column(db.String(10))$/;"	kind:variable	line:12
subscription.py	../modules/subscription.py	1;"	kind:file	line:1
template	../templates/attachment.py	/^template = {$/;"	kind:variable	line:1
template	../templates/button.py	/^template = {$/;"	kind:variable	line:8
template	../templates/generic.py	/^template = {$/;"	kind:variable	line:12
template	../templates/receipt.py	/^template = {$/;"	kind:variable	line:3
template	../templates/text.py	/^template = {$/;"	kind:variable	line:3
text.py	../templates/text.py	1;"	kind:file	line:1
unsubscribe	../DB_Wrappers/Users.py	/^    def unsubscribe(self, id):$/;"	kind:member	line:82
update_users	../modules/debug.py	/^def update_users():$/;"	kind:function	line:23
upgrade_level	../modules/gamification.py	/^    def upgrade_level(self, id):$/;"	kind:member	line:27
usersdb	../app.py	/^usersdb = UsersDB(db=db)$/;"	kind:variable	line:26
utilities.py	../modules/utilities.py	1;"	kind:file	line:1
valid_payloads	../modules/postback.py	/^valid_payloads = [$/;"	kind:variable	line:7
waitlistdb	../app.py	/^waitlistdb = WaitingListDB(db=db)$/;"	kind:variable	line:27
webhook	../app.py	/^def webhook():$/;"	kind:function	line:74
