<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Profile</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
    body {
			font-size: 3em;
			background-color: #22549e;
			font-family: 'Lato', sans-serif;
		}

		hr {
			width: 100%;
			color: #212121;
			height: 1px;
			background-color: #212121;
		}

		label {
			color: #0A0908;
		}

		.container-fluid {
			padding: 50px;
			padding-left: 50px;
		}

		.text-center {
			margin: 5%;
			color: #0A0908;
			font-family: 'Roboto Slab', serif;
		}

		.form-control {
			height: 100px;
			font-size: 30pt
		}

		.btn, .btn-default, .btn-primary {
			height: 90px;
			width: 500px;
			font-size: 40pt;
		}
	</style>

</head>

<body>

	<div id="fb-root"></div>

	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=1892929207634161";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		window.fbAsyncInit = function () {

			FB.init({
				appId: '1892929207634161',
				xfbml: true,
				version: 'v2.9'
			});

			FB.Event.subscribe('edge.create', function (response) {
				var x = document.getElementById('xxx');
				x.style.display = 'block';
				var y = document.getElementById('unlock');
				y.style.display = 'none';
			});
			FB.Event.subscribe('edge.remove', function (response) {
				var x = document.getElementById('xxx');
				x.style.display = 'none';
			});
		}
	</script>

  <!--Html code starts here-->

	<div class="container-fluid">
		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-12">
					<form id="xxx" method="post">
						<div class="form-group">
							<h1 class="text-center">Welcome to your profile</h1>
							<hr/>
							<label>
								Level:
							</label>
							<p>Level</p>
						</div>
						<div class="form-group">
							<label for="bio">Bio:</label>
							<input type="text" name="bio" class="form-control" placeholder="Write your bio here (max 80 letters)"/>
						</div>
						<div class="form-group">
							<label for="interests">Interests:</label>
							<input type="text" name="interests" class="form-control" placeholder="Enter up to 3 interests separated by commas"/>
						</div>
						<input type="hidden" id="idd" name="psid" value="ID" />
						<div class="text-center">
							<h3>Click Save below to save your profile</h3>
							<input type="submit" value="Submit" class="btn btn-default btn-primary">
						</div>
					</form>
				</div>
			</div>
		</div>

  <!--Html ends here-->

</body>

</html>
